{
  "development": {
    "url":"postgres://iocyhvqq:8KUVBxPdI3rCGrWerV2cimW3nd6w2or4@tai.db.elephantsql.com/iocyhvqq"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
